<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册成功</title>
    <link rel="stylesheet" href="../Public/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Public/Css/header.css">
    <script src="__PUBLIC__/Js/jquery.js"></script>
    <script src="../Public/dist/js/bootstrap.min.js"></script>
    <style>
        .content{
            height: 400px;
            background-color: white;
            border-top:1px solid white ;
        }
        .content section{
            width: 100%;
            height: 100%;
        }
        .tip {
            width: 400px;
            margin: 0 auto;
            height: 30px;
            margin-top: 200px;
            font-size: 23px;
        }
        .tip a{
            color: #0AA284;
        }
        .tip a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <include file="Public:header"/>
    <div class="container">
        <section>
            <div class="tip">
                注册成功！是否要去<a href="__URL__/login">登录页面</a> ?
            </div>
        </section>
        <include file="Public:footer"/>
    </div>
</body>
</html>